szollarp/add-label-to-issue-action/action.yml
name: Add label(s)
description: Add label(s) to an issue.
author: Peter Szollar
inputs:
  token:
    description: GitHub token.
    required: true
  issueNumber:
    description: The number of the issue.
    required: true
  labels:
    description: The labels name to be added. Must be separated with ';' if there're multiple labels.
    required: true
runs:
  using: node12
  main: dist/index.js
branding:
  icon: tag  
  color: orange

renejesusgv/mkdocs-test/.github/workflows/publish-request.yml
- name: Add action required label
  uses: szollarp/add-label-to-issue-action@v1
  if: steps.pr-metadata.outcome != 'success'
  with:
    token: ${{ secrets.CREATE_PULL_REQUEST_TOKEN }}
    labels: action-required
    issueNumber: ${{ github.event.issue.number }}

renejesusgv/mkdocs-test/.github/workflows/publish-request.yml
- name: Add in-review label
  uses: szollarp/add-label-to-issue-action@v1
  with:
    token: ${{ secrets.CREATE_PULL_REQUEST_TOKEN }}
    labels: in-review
    issueNumber: ${{ github.event.issue.number }}

renejesusgv/mkdocs-test/.github/workflows/publish-request.yml
- name: Add missing title label
  uses: szollarp/add-label-to-issue-action@v1
  if: ${{ steps.metadata.outcome }} == 'failure'
  with:
    token: ${{ secrets.CREATE_PULL_REQUEST_TOKEN }}
    labels: missing-title
    issueNumber: ${{ github.event.issue.number }}